Orig/MainWindow.xaml

<Window x:Class="BehaviorLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BehaviorLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        FontSize="24"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <ItemsControl Width="300"
                      Background="#FF937238"
                      local:ItemsSourceBehavior.ItemsSource="{Binding People}">
            <local:ItemsSourceBehavior.FadeInAnimation>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:3"
                                     From="0.0"
                                     Storyboard.TargetName="peopleItem"
                                     Storyboard.TargetProperty="LayoutTransform.Children[0].ScaleY"
                                     To="1.0" />
                </Storyboard>
            </local:ItemsSourceBehavior.FadeInAnimation>
            <local:ItemsSourceBehavior.FadeOutAnimation>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:3"
                                     Storyboard.TargetName="peopleItem"
                                     Storyboard.TargetProperty="LayoutTransform.Children[0].ScaleY"
                                     To="0.0" />
                </Storyboard>
            </local:ItemsSourceBehavior.FadeOutAnimation>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="peopleItem">
                        <Button Command="{Binding Path=DataContext.RemovePersonCommand,
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="Remove" />
                        <Button Command="{Binding Path=DataContext.InsertPersonCommand,
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="Insert" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text="{Binding Age}" />
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" />
                                <RotateTransform Angle="0" />
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnAdd"
                Margin="4,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddPersonCommand}"
                Content="Add item" />
    </Grid>
</Window>
